<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="./Lasagne-recipe-3-main-square.webp" alt="a picture of a lasagne ready to eat">
    <h2>Desciption</h2>
    <p>lasagne is yummy, you should make a lasagne for dinner, and then eat it for lunch the next day. Sometimes I make a big lasagne and keep some in the freezer.</p>
    <p>Please make my delicious lasagne recipe for you friends and family, they will love it!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>minced beef 250g</li>
        <li>minced pork 250g</li>
        <li>2 medium carrots</li>
        <li>large onion</li>
        <li>2 stalks of celery</li>
        <li>tomatoe paste 100g</li>
        <li>500ml stock (beef or chicken are good)</li>
        <li>lasagne sheets</li>
        <li>cheese</li>
        <li>olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut up vegetables</li>
        <li>Add some oil to frying pan on medium heat, fry up the chopped vegetables</li>
        <li>Once onions are transparent, and vegetables are slightly browning, add the minced meat</li>
        <li>Stir continuously until the meat is cooked through</li>
        <li>Then do all the other steps that are required to make a lasagne</li>
    </ol>
</body>
</html>